﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VistaWeb {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Textos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Textos() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VistaWeb.Textos", typeof(Textos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AgregarCliente.
        /// </summary>
        internal static string AccionAgregarCliente {
            get {
                return ResourceManager.GetString("AccionAgregarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AgregarProveedor.
        /// </summary>
        internal static string AccionAgregarProveedor {
            get {
                return ResourceManager.GetString("AccionAgregarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EliminarCliente.
        /// </summary>
        internal static string AccionEliminarCliente {
            get {
                return ResourceManager.GetString("AccionEliminarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EliminarProveedor.
        /// </summary>
        internal static string AccionEliminarProveedor {
            get {
                return ResourceManager.GetString("AccionEliminarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModificarCliente.
        /// </summary>
        internal static string AccionModificarCliente {
            get {
                return ResourceManager.GetString("AccionModificarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModificarProveedor.
        /// </summary>
        internal static string AccionModificarProveedor {
            get {
                return ResourceManager.GetString("AccionModificarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consultar.
        /// </summary>
        internal static string ConsultarCommand {
            get {
                return ResourceManager.GetString("ConsultarCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe ingresar al menos una linea..
        /// </summary>
        internal static string DebeIngresarAlMenosUnaLinea {
            get {
                return ResourceManager.GetString("DebeIngresarAlMenosUnaLinea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe ingresar al menos un criterio..
        /// </summary>
        internal static string DebeIngresarAlMenosUnCriterio {
            get {
                return ResourceManager.GetString("DebeIngresarAlMenosUnCriterio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe ingresar un valor mayor a cero..
        /// </summary>
        internal static string DebeIngresarUnValorMayorACero {
            get {
                return ResourceManager.GetString("DebeIngresarUnValorMayorACero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe loguearse en el sistema..
        /// </summary>
        internal static string DebeLoguearseEnElSistema {
            get {
                return ResourceManager.GetString("DebeLoguearseEnElSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} es de ingreso obligatorio..
        /// </summary>
        internal static string ElCampoXEsDeIngresoObligatorio {
            get {
                return ResourceManager.GetString("ElCampoXEsDeIngresoObligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        internal static string EliminarCommand {
            get {
                return ResourceManager.GetString("EliminarCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FinalizarConFaltante.
        /// </summary>
        internal static string FinalizarConFaltanteCommand {
            get {
                return ResourceManager.GetString("FinalizarConFaltanteCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese sus credenciales..
        /// </summary>
        internal static string IngreseSusCredenciales {
            get {
                return ResourceManager.GetString("IngreseSusCredenciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La fecha ingresada debe ser mayor o igual a la actual..
        /// </summary>
        internal static string LaFechaIngresadaDebeSerMayorOIgualALaActual {
            get {
                return ResourceManager.GetString("LaFechaIngresadaDebeSerMayorOIgualALaActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La orden ingresada no existe o se encuentra finalizada..
        /// </summary>
        internal static string LaOrdenIngresadaNoExisteOSeEncuentraFinalizada {
            get {
                return ResourceManager.GetString("LaOrdenIngresadaNoExisteOSeEncuentraFinalizada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar.
        /// </summary>
        internal static string ModificarCommand {
            get {
                return ResourceManager.GetString("ModificarCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No deje campos vacios..
        /// </summary>
        internal static string NoDejeCamposVacios {
            get {
                return ResourceManager.GetString("NoDejeCamposVacios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puede ingresar una cantidad mayor a la faltante..
        /// </summary>
        internal static string NoPuedeIngresarUnaCantidadMayorALaFaltante {
            get {
                return ResourceManager.GetString("NoPuedeIngresarUnaCantidadMayorALaFaltante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No debe ingresar una cantidad mayor a {0}.
        /// </summary>
        internal static string NoPuedeIngresarUnaCantidadMayorAX {
            get {
                return ResourceManager.GetString("NoPuedeIngresarUnaCantidadMayorAX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontraron resultados..
        /// </summary>
        internal static string NoSeEncontraronResultados {
            get {
                return ResourceManager.GetString("NoSeEncontraronResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontro ningun resultado con los criterios de Busqueda ingresados.
        /// </summary>
        internal static string NoSeEncontroNingunResultadoConLosCriteriosDeBusquedaIngresados {
            get {
                return ResourceManager.GetString("NoSeEncontroNingunResultadoConLosCriteriosDeBusquedaIngresados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo restaurar la base {0}. Es posible que no exista un archivo de BackUp para restaurar..
        /// </summary>
        internal static string NoSePudoRestaurarLaBaseX {
            get {
                return ResourceManager.GetString("NoSePudoRestaurarLaBaseX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede eliminar {0}. Verifique las referencias de otras tablas..
        /// </summary>
        internal static string NoSePuedeEliminarXVerifiqueLasReferenciasDeOtrasTablas {
            get {
                return ResourceManager.GetString("NoSePuedeEliminarXVerifiqueLasReferenciasDeOtrasTablas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede finalizar con faltante una nota en estado: {0}.
        /// </summary>
        internal static string NoSePuedeFinalizarConFaltanteUnaNotaEnEstadoX {
            get {
                return ResourceManager.GetString("NoSePuedeFinalizarConFaltanteUnaNotaEnEstadoX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nota de Pedido: {0} pasó a estado: {1}.
        /// </summary>
        internal static string NotaPedidoXPasoAEstadoY {
            get {
                return ResourceManager.GetString("NotaPedidoXPasoAEstadoY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orden de Compra: {0} pasó a estado: {1}.
        /// </summary>
        internal static string OrdenCompraXPasoAEstadoY {
            get {
                return ResourceManager.GetString("OrdenCompraXPasoAEstadoY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha generado el Back Up de la base {0} en la ruta {1}.
        /// </summary>
        internal static string SeHaGeneradoElBackUpDeLaBaseXEnLaRutaY {
            get {
                return ResourceManager.GetString("SeHaGeneradoElBackUpDeLaBaseXEnLaRutaY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se han guardado los cambios..
        /// </summary>
        internal static string SeHanGuardadoLosCambios {
            get {
                return ResourceManager.GetString("SeHanGuardadoLosCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se han guardado los cambios Detalle: {0}.
        /// </summary>
        internal static string SeHanGuardadoLosCambiosDetalleX {
            get {
                return ResourceManager.GetString("SeHanGuardadoLosCambiosDetalleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar.
        /// </summary>
        internal static string SeleccionarCommand {
            get {
                return ResourceManager.GetString("SeleccionarCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se restauró la base de datos {0}.
        /// </summary>
        internal static string SeRestauroLaBaseDeDatosX {
            get {
                return ResourceManager.GetString("SeRestauroLaBaseDeDatosX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verifique haber ingresado correctamente el nombre de usuario y la contraseña.
        /// </summary>
        internal static string VerificarIngresoCorrectoUsuarioContrasena {
            get {
                return ResourceManager.GetString("VerificarIngresoCorrectoUsuarioContrasena", resourceCulture);
            }
        }
    }
}
